# Login URL for SFDC, ex: https://login.salesforce.com or https://test.salesforce.com
LOGINURL = https://test.salesforce.com

# SFDC Instance UserName
SFDC_USERNAME = 

# SFDC Instance Password - Password+Security_Token
SFDC_PASSWORD = 

# SFDC API Version
SFDC_API_VER = 47.0

# ApexLog Query
QUERY = SELECT Id, LogUserId, LogUser.Name, LogUser.Email, LogLength, LastModifiedDate, StartTime, Location, Request, Operation, Application, Status, DurationMilliseconds, SystemModstamp FROM ApexLog

# Path to save the logs, ex: /, /SFDC_LOGS/, /SFDC_LOGS/TEMP/
# ApexLogs will be saveed under this folder 
# (ex. /SFDC_LOGS/[SFDC_USERNAME]-logs, /SFDC_LOGS/TEMP/SFDC_USERNAME]-logs)
DIRECTORY = /